spring.datasource.url=jdbc:mysql://localhost:3306/my_app
spring.datasource.username=root
spring.datasource.password=root_pswd

spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

