spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kn_bbs
spring.datasource.username=nakano
spring.datasource.password=abcd7771

server.address =127.0.0.1

spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

cros.origin = http://localhost:3000
