spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/d18nca9muaotfp
spring.datasource.username=mpbhjnzgvfafgf
spring.datasource.password=2289ae6602422a8675733b4fbfd444ca5f7739e147ac44e3e43eab9f3dbbc89b

server.address =127.0.0.1

spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

cros.origin = http://localhost:3000
