server.port=${PORT}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

cros.origin = ${CROS_ORIGIN}

spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss


